<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
    <title>Yoshiba Shintek Indonesia</title>
</head>
<body>
    <header>
        <div class="container">
            <input type="checkbox" name="" id="check">
            
            <div class="logo-container">
                <img src="Images/Logo ysi ysi ysi ysi ysi.png" alt="logo ysi" width="135%" height="100%">
            </div>

            <div class="nav-btn">
                <div class="nav-links">
                    <ul>
                        <li class="nav-link" style="--i: .6s">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="nav-link" style="--i: .85s">
                            <a href="about.html"> About Us <i class="fas fa-caret-down"></i></a>
                            <div class="dropdown">
                                <ul>
                                    <li class="dropdown-link">
                                        <a href="about.html">About Yoshiba</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="visi.html">Vision & Mission</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="board.html">Board Of Director</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-link" style="--i: 1.1s">
                            <a href="Service.HTML">Services<i class="fas fa-caret-down"></i></a>
                            <div class="dropdown">
                                <ul>
                                    <li class="dropdown-link">
                                        <a href="programming.html">Programming</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="electrical.html">Electrical Design</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="upgrading.html">Upgrading</a>
                                    <li>
                                        <li class="dropdown-link">
                                        <a href="installation.html">Installation</a>
                                    </li>
                                        <div class="dropdown second">
                                            <ul>
                                            </ul>
                                            </ul>
                        <li class="nav-link" style="--i: 1.35s">
                            <a href="news.html">News</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="hamburger-menu-container">
                <div class="hamburger-menu">
                    <div>
                     </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        
        <div class="overlay">
            
            <br><br><br><br><br>

        <div class="bg-grey"></div>
        <div class="header-footer">
            <img src="Images/header about us.png" alt="foto di lapangan">
        </div>
            
            <style>
                .bg-grey {
                    display: flex;
                    background-color: #fafafa;
                    width: auto;
                    height: 65px;
                }

                .profile-home {
                    margin-left: 100px;
                    margin-right: 100px;
                    padding: 0 50px;
                    text-align: center;
                    background-color: #fff;
                    border: 1px solid rgb(168, 168, 168);
                }

                .profile-home:hover {
                    border:1px solid #007bff;
                }

                @media screen and (max-width:920px){
                    .bg-grey {
                    background-color: #fafafa;
                    width: auto;
                    height: 65px;
                    }

                    .profile-home {
                    margin-left: 100px;
                    margin-right: 100px;
                    text-align: center;
                    background-color: #fff;
                }
                }

                .header-footer {
                    display: flex;
                    justify-content: center;
                    text-align: center;
                    flex-direction: column;
                }

                .profile-ysi {
                    color: #555555ce;
                    font-size: 18px;
                    font-family: 'Roboto', sans-serif;
                }

                .pt-ysi {
                    text-align: left;
                    font-family: "Playfair Display", serif;
                    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
                    font-size: 36px;
                }

                .profile-home {
                    text-align: left;
                }

                @media screen and (max-width:920px){
                    .profile-home {
                        text-align: center;
                        margin: 0 20px;
                        font-style: normal;
                    }

                    .pt-ysi {
                        text-align: center;
                        font-family: "Playfair Display", serif;
                        text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
                        font-size: 32px;
                    }

                    .READ-MORE {
                        text-align: center;
                    }
                    
                    .profile-ysi {
                        font-size: 18px;
                        color: #555555ce;
                        padding: 0 15px;
                        line-height: 1.5rem;
                    }
                }
            </style>
            <br><br><br><br><br>
                <div class="profile-home">
                        <div class="pt-ysi">
                            <br>
                            PT. Yoshiba Shintek Indonesia
                        </div>
                    <br>

                    <div class="profile-ysi">
                        PT. Yoshiba Shintek Indonesia is a company specializing in automation, general trading, and electrical service solutions since 2021. Despite being established just three years ago, our company has successfully accumulated significant experience and built a strong reputation in the industry. We consistently deliver high-quality services and products, fostering trust and reliability among our clients. We are committed to meeting the diverse needs of our clients through innovative solutions and exceptional customer service.
                        <br><br><br>
                    </div>

                    <div class="READ-MORE">
                        <a href="About Us.HTML">
                            <button class="button"><span>Read More</span></button>
                        </a>
                    </div>
                    <br><br><br>
                </div>

                    <br><br>
                    <style>
                        .button {
                          border-radius:5px;
                          background-color: rgb(34, 146, 221);
                          border: none;
                          color: #FFFFFF;
                          text-align: center;
                          font-size: 15px;
                          padding: 8px;
                          width: 120px;
                          transition: all 0.5s;
                          cursor: pointer;
                        }
                        
                        .button span {
                          cursor: pointer;
                          display: inline-block;
                          position: relative;
                          transition: 0.5s;
                        }
                        
                        .button span:after {
                          content: '\00bb';
                          position: absolute;
                          opacity: 0;
                          top: 0;
                          right: -20px;
                          transition: 0.5s;
                        }
                        
                        .button:hover span {
                          padding-right: 25px;
                        }
                        
                        .button:hover span:after {
                          opacity: 1;
                          right: 0;
                        }
                    </style>
                        </head>
                        <body>

                    <br><br><br><br><br>
                    <div class="services">
                        Services
                    </div>
                    <br><br><br>
                <style>
                    /* Reset dasar */
                    * {
                        margin: 0;
                        padding: 0;
                        box-sizing: border-box;
                        font-family: Arial, sans-serif;
                    }
            
                    body {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        background-color: #ffffff;
                    }

                    .services {
                        text-align: center;
                        font-family: "Playfair Display", serif;
                        text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
                        font-size: 36px;
                        font-style: normal;
                    }
            
                    @media screen and (max-width:920px){
                        .card-container {
                            flex-direction: column;
                        }
                    }
            
                    /* Container */
                    .card-container {
                        display: flex;
                        gap: 20px;
                        justify-content: center;
                        align-items: center;
                    }

                    /* Card Style */
                    .card {
                        background: white;
                        width: 290px;
                        padding: 20px;
                        text-align: center;
                        border: 1px solid rgb(168, 168, 168); /* Border awal hitam */
                        transition: border-color 0.3s ease, transform 0.3s ease;
                    }
            
                    /* Hover Effect: Border berubah warna */
                    .card:hover {
                        border-color: #4177ec; /* Warna biru listrik */
                        transform: translateY(-5px);
                    }
            
                    /* Logo */
                    .card-logo {
                        width: 50px;
                        height: 50px;
                        margin-bottom: 10px;
                    }
            
                    /* Button Style */
                    .read-more {
                        display: inline-block;
                        margin-top: 15px;
                        justify-content: center;
                        color: white;
                        text-decoration: none;
                        border-radius: 5px;
                        transition: 0.3s ease;
                    }

                    .button {
                          border-radius:5px;
                          background-color: rgb(34, 146, 221);
                          border: none;
                          color: #FFFFFF;
                          text-align: center;
                          font-size: 15px;
                          padding: 8px;
                          width: 120px;
                          transition: all 0.5s;
                          cursor: pointer;
                        }
                        
                        .button span {
                          cursor: pointer;
                          display: inline-block;
                          position: relative;
                          transition: 0.5s;
                        }
                        
                        .button span:after {
                          content: '\00bb';
                          position: absolute;
                          opacity: 0;
                          top: 0;
                          right: -20px;
                          transition: 0.5s;
                        }
                        
                        .button:hover span {
                          padding-right: 25px;
                        }
                        
                        .button:hover span:after {
                          opacity: 1;
                          right: 0;
                        }
                </style>
            </head>
            <body>
            
                <div class="card-container">
                    <div class="card">
                        <img src="Images/Program icon.png" alt="Welding Logo" class="card-logo">
                        <h2>PROGRAMMING PLC</h2>
                        <br>
                        <p>PLC programming controls automated machinery in industry, regulating sensor inputs and actuator outputs for the efficiency and safety of production systems.....</p>
                        <div class="read-more">
                        <a href="programming.html">
                            <br>
                        <button class="button"><span>Read More</span></button>
                        </a>
                    </div>
                    </div>
            
                    <div class="card">
                        <img src="Images/Electrical design icon.jpg" alt="NDT Logo" class="card-logo">
                        <h2>ELECTRICAL DESIGN</h2>
                        <br>
                        <p>Electrical design is the process of planning and creating an electrical system that is safe, efficient, and meets your operational needs. We design electrical solutions tailored to your technical specifications.....</p>
                        <div class="read-more">
                            <a href="electrical.html">
                                <br>
                            <button class="button"><span>Read More</span></button>
                            </a>
                        </div>
                    </div>
            
                    <div class="card">
                        <img src="Images/upgrading icon.png" alt="Construction Logo" class="card-logo">
                        <h2>UPGRADING</h2>
                        <br>
                        <p>Upgrading improves electrical and automation systems for efficiency, ensures better performance, reduces maintenance costs, and maximizes productivity with the latest technology.....</p>
                        <div class="read-more">
                            <a href="upgrading.html">
                                <br>
                            <button class="button"><span>Read More</span></button>
                            </a>
                        </div>
                    </div>
            
                    <div class="card">
                        <img src="Images/installation icon.png" alt="Construction Logo" class="card-logo">
                        <h2>INSTALLATION</h2>
                        <br>
                        <p>Electrical installation and automation is the process of installing electrical systems and automation equipment designed to ensure safe and efficient performance.....</p>
                        <div class="read-more">
                            <a href="installation.html">
                                <br>
                            <button class="button"><span>Read More</span></button>
                            </a>
                        </div>
                    </div>
                </div>
            
                  <br><br><br><br><br><br><br><br>

                <div class="client">
                    Our Client
                </div>

                <br><br>

                <style>
                    /* Reset dasar */
                    * {
                        margin: 0;
                        padding: 0;
                        box-sizing: border-box;
                    }
            
                    body {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        background-color: #ffffff;
                    }

                    .client {
                        text-align: center;
                        font-family: "Playfair Display", serif;
                        text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
                        font-size: 36px;
                        font-style: normal;
                    }
            
                    /* Container Slider */
                    .swiper {
                        width: 100%;
                        max-width: 1000px;
                        background-color: #fff;
                        border: 1px solid rgb(168, 168, 168);
                        padding-top: 30px;
                        padding-bottom: 50px;
                    }

                    .swiper:hover {
                        border: 1px solid #007bff;
                    }
            
                    .swiper-slide {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        padding-top: 50px;
                    }
            
                    .swiper-slide img {
                        max-width: 80%;
                        max-height: 150px;
                        object-fit: contain;
                    }
            
                    /* Navigasi Panah */
                    .swiper-button-next, .swiper-button-prev {
                        color: grey; /* Warna panah */
                        width: -20;
                    }
            
                    /* Pagination */
                    .swiper-pagination {
                        position: relative;
                        bottom: 10px;
                    }
                </style>
            </head>
            <body>
            
                <!-- Swiper Container -->
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="Images/toyota tsusho.jpeg" alt="Logo 1"></div>
                        <div class="swiper-slide"><img src="Images/matsukou.jpeg" alt="Logo 2"></div>
                        <div class="swiper-slide"><img src="Images/sugity.jpeg" alt="Logo 3"></div>
                        <div class="swiper-slide"><img src="Images/iwatani.jpeg" alt="Logo 4"></div>
                        <div class="swiper-slide"><img src="Images/denso.jpeg" alt="Logo 16"></div>
                        <div class="swiper-slide"><img src="Images/koito.jpeg" alt="Logo 5"></div>
                        <div class="swiper-slide"><img src="Images/toyota ndonesia.jpeg" alt="Logo 6"></div>
                        <div class="swiper-slide"><img src="Images/ymi.jpeg" alt="Logo 7"></div>
                        <div class="swiper-slide"><img src="Images/fuji.jpeg" alt="Logo 8"></div>
                        <div class="swiper-slide"><img src="Images/jtekt.jpeg" alt="Logo 9"></div>
                        <div class="swiper-slide"><img src="Images/mts.jpeg" alt="Logo 10"></div>
                        <div class="swiper-slide"><img src="Images/hino.jpeg" alt="Logo 11"></div>
                        <div class="swiper-slide"><img src="Images/mitsubishi.jpeg" alt="Logo 12"></div>
                        <div class="swiper-slide"><img src="Images/taco.jpeg" alt="Logo 13"></div>
                        <div class="swiper-slide"><img src="Images/suzuki.jpeg" alt="Logo 14"></div>
                        <div class="swiper-slide"><img src="Images/musashi.jpeg" alt="Logo 15"></div>
                    </div>
            
                    <!-- Navigasi Panah -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
            
                    <!-- Pagination -->
                    <div class="swiper-pagination"></div>
                </div>
            
                <!-- SwiperJS Script -->
                <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
                <script>
                    var swiper = new Swiper(".mySwiper", {
                        slidesPerView: 3, /* Menampilkan 3 gambar sekaligus */
                        spaceBetween: -20,
                        loop: true,
                        pagination: {
                            el: ".swiper-pagination",
                            clickable: true,
                        },
                        navigation: {
                            nextEl: ".swiper-button-next",
                            prevEl: ".swiper-button-prev",
                        },
                        autoplay: {
                            delay: 2000, /* Slide otomatis setiap 3 detik */
                            disableOnInteraction: false,
                        },
                        breakpoints: {
                        0: { slidesPerView: 1 }, /* 600px ke bawah */
                        601: { slidesPerView: 3 }, /* 601px - 920px */
                        921: { slidesPerView: 4 }  /* 921px ke atas */
            }
                    });
                </script>            
                
                <br><br>
                <style>
                    /* Reset dasar */
                    * {
                        margin: 0;
                        padding: 0;
                        box-sizing: border-box;
                    }
            
                    .container-director {
                        font-family: Arial, sans-serif;
                        text-align: center;
                        margin: 0;
                    }
            
                    h1 {
                        color: #333;
                        margin-bottom: 20px;
                    }
            
                    .card-director {
                        background: white;
                        padding: 80px 20px 20px;
                        height: 320px;
                        margin: auto;
                        border: 1px solid rgba(128, 128, 128, 0.247);
                        text-align: center;
                        position: relative;
                        overflow: visible;
                    }
            
                    /* Bingkai gambar fleksibel */
                    .img-container {
                        position: absolute;
                        top: -60px;
                        left: 50%;
                        transform: translateX(-50%);
                        width: 120px; /* Default untuk layar besar */
                        height: 120px;
                        padding: 5px;
                        background: white;
                        border-radius: 50%;
                        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                        transition: transform 0.3s ease-in-out;
                    }
            
                    .img-container img {
                        width: 100%;
                        aspect-ratio: 1/1;
                        border-radius: 50%;
                        object-fit: cover;
                    }
            
                    /* Hover membesarkan bingkai */
                    .img-container:hover {
                        transform: translateX(-50%) scale(1.1);
                    }
            
                    /* Ukuran lebih kecil untuk layar di bawah 920px */
                    @media (max-width: 1000000px) {
                        .img-container {
                            width: 120px;
                            height: 120px;
                            top: -60px;
                        }
                        .card-director {
                            width: 750px;
                            height: auto;
                        }
            
                        h2 {
                        font-size: 20px;
                        color: #444;
                        margin-top: 30px;
                        }
                    }
            
                    /* Ukuran lebih kecil untuk layar di bawah 920px */
                    @media (max-width: 920px) {
                        .img-container {
                            width: 130px;
                            height: 130px;
                            top: -70px;
                        }
            
                        h2 {
                        font-size: 20px;
                        color: #444;
                        margin-top: 20px;
                        }
            
                        .card-director {
                            width: auto;
                            height: auto;
                        }
                    }
            
                    /* Ukuran lebih kecil untuk layar di bawah 720px */
                    @media (max-width: 720px) {
                        .img-container {
                            width: 110px;
                            height: 110px;
                            top: -50px;
                        }
            
            
                        h2 {
                        font-size: 20px;
                        color: #444;
                        margin-top: 15px;
                        }
            
                        .card-director {
                            width: auto;
                            height: auto;
                        }
                    }
            
                    /* Ukuran lebih kecil untuk layar di bawah 500px */
                    @media (max-width: 500px) {
                        .img-container {
                            width: 100px;
                            height: 100px;
                            top: -50px;
                        }
            
                        h2 {
                        font-size: 20px;
                        color: #444;
                        margin-top: 5px;
                        }
            
                        .card-director {
                            width: auto;
                            height: auto;
                        }
                    }
            
                    .board-of-director {
                        text-align: center;
                        font-family: "Playfair Display", serif;
                        text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
                        font-size: 45px;
                        font-style: normal;
                    }
            
                    .position {
                        font-size: 14px;
                        color: #777;
                        text-transform: uppercase;
                        letter-spacing: 1px;
                    }
            
                    .vision {
                        font-size: 16px;
                        color: #555555ce;
                        padding: 0 15px;
                        line-height: 2rem;
                    }
        
                    .ahmad-zurkon {
                        font-size: 32px;
                        font-weight: bold;
                    }
                </style>
            </head>
            <body>
            
                <br><br><br><br><br>
            
                <div class="container-director">
                    
                    <div class="board-of-director">
                    Board Of Director
                    </div>
            
                    <br><br><br><br><br><br>
            
                    <div class="card-director">
                        <div class="img-container">
                            <img src="Images/foto pak zurkon - edit.png" alt="">
                        </div>
                        
                        <br>
                        <div class="ahmad-zurkon">
                          Ahmad Zurkon
                        </div>
            
                        <p class="position">PRESIDENT DIRECTOR</p>
                        <br>
                        <p class="vision">
                            "Our Vision is to be a leading provider of trading, electrical services and automation solutions in Indonesia, known for our commitment to quality, innovation and customer satisfaction."
                        </p>
                        <br><br>
                    </div>
                </div> 

              <br><br><br><br><br><br><br><br><br><br>
            </body>


            <!-- Scroll to Top Button -->
            <button id="backToTop">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 19V5M12 5L5 12M12 5L19 12" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </button>
        
            <script>
                document.addEventListener("DOMContentLoaded", function () {
                    let backToTop = document.getElementById("backToTop");
        
                    window.addEventListener("scroll", function () {
                        if (window.scrollY > 300) {
                            backToTop.classList.add("show");
                        } else {
                            backToTop.classList.remove("show");
                        }
                    });
        
                    backToTop.addEventListener("click", function () {
                        window.scrollTo({ top: 0, behavior: "smooth" });
                    });
                });
            </script>
                <style>
                    /* Button Scroll to Top */
                    #backToTop {
                        position: fixed;
                        bottom: 20px;
                        right: 20px;
                        width: 50px;
                        height: 50px;
                        background: linear-gradient(45deg, #007bff, #00d4ff);
                        border: none;
                        border-radius: 50%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        cursor: pointer;
                        opacity: 0;
                        visibility: hidden;
                        transition: opacity 0.4s ease, transform 0.3s ease;
                        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
                    }
            
                    #backToTop svg {
                        width: 24px;
                        height: 24px;
                        stroke: white;
                        transition: transform 0.3s ease;
                    }
            
                    #backToTop:hover svg {
                        transform: translateY(-3px);
                    }
            
                    #backToTop.show {
                        opacity: 1;
                        visibility: visible;
                        transform: translateY(0);
                    }
                </style>
        </div>
    </main>

    <script>
        gsap.registerPlugin(ScrollTrigger);

        gsap.utils.toArray(".overlay").forEach(element => {
            gsap.fromTo(element, 
                { opacity: 0, y: 50 },
                { opacity: 1, y: 0, duration: 1, ease: "power2.out",
                  scrollTrigger: {
                      trigger: element,
                      start: "top 80%", 
                      toggleActions: "play none none none"
                  }
                }
            );
        });
    </script>
</body>
</html>
