<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
    <title>board-of-director</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <input type="checkbox" name="" id="check">
            
            <div class="logo-container">
                <img src="../Images/Logo ysi ysi ysi ysi ysi.png" alt="logo ysi" width="135%" height="100%">
            </div>

            <div class="nav-btn">
                <div class="nav-links">
                    <ul>
                        <li class="nav-link" style="--i: .6s">
                            <a href="../index.html">Home</a>
                        </li>
                        <li class="nav-link" style="--i: .85s">
                            <a href="about.html"> About Us <i class="fas fa-caret-down"></i></a>
                            <div class="dropdown">
                                <ul>
                                    <li class="dropdown-link">
                                        <a href="about.html">About Yoshiba</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="visi.html">Vision & Mission</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="board.html">Board Of Director</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-link" style="--i: 1.1s">
                            <a href="services.html">Services<i class="fas fa-caret-down"></i></a>
                            <div class="dropdown">
                                <ul>
                                    <li class="dropdown-link">
                                        <a href="programming.html">Programming</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="electrical.html">Electrical Design</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="upgrading.html">Upgrading</a>
                                    <li>
                                        <li class="dropdown-link">
                                        <a href="installation.html">Installation</a>
                                    </li>
                                        <div class="dropdown second">
                                            <ul>
                                            </ul>
                                            </ul>
                        <li class="nav-link" style="--i: 1.35s">
                            <a href="news.html">News</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="hamburger-menu-container">
                <div class="hamburger-menu">
                    <div></div>
                </div>
            </div>
        </div>
    </header>
    <main>
                <style>
                    .bg-grey {
                    background-color: #fafafa;
                    width: auto;
                    height: 70px;
                    }
                
                    .header-about-us {
                    display: flex;
                    flex-direction: column;
                    }
                </style>


        
            <br><br><br><br><br><br><br><br>
         
    <style>
            
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
            
        .card-director {
            background: white;
            padding: 80px 20px 20px;
            width: 75%;
            margin: auto;
            border: 1px solid rgba(128, 128, 128, 0.247);
            text-align: center;
            position: relative;
            overflow: visible;
            justify-content: center;
        }
            
        /* Bingkai gambar fleksibel */
            .img-container {
                position: absolute;
                top: -60px;
                left: 50%;
                transform: translateX(-50%);
                padding: 5px;
                background: white;
                border-radius: 50%;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                transition: transform 0.3s ease-in-out;
            }
            
            .img-container img {
                width: 100%;
                aspect-ratio: 1/1;
                border-radius: 50%;
                object-fit: cover;
            }
            
            /* Hover membesarkan bingkai */
            .img-container:hover {
                transform: translateX(-50%) scale(1.1);
            }
            
            /* Ukuran lebih kecil untuk layar di bawah 920px */
                @media screen and (max-width: 1000000px) {
                    .img-container {
                        width: 200px;
                        height: 200px;
                        top: -60px;
                    }
            
                    h2 {
                        font-size: 20px;
                        color: #444;
                        margin-top: 30px;
                    }
                }
            
                /* Ukuran lebih kecil untuk layar di bawah 920px */
                @media (max-width: 920px) {
                    .img-container {
                        width: 184px;
                        height: 184px;
                        top: -70px;
                    }
            
                    h2 {
                        font-size: 20px;
                        color: #444;
                        margin-top: 20px;
                    }
            
                    .card-director {
                        width: auto;
                        height: auto;
                    }
                }
            
                /* Ukuran lebih kecil untuk layar di bawah 720px */
                    @media (max-width: 720px) {
                        .img-container {
                            width: 140px;
                            height: 140px;
                            top: -50px;
                        }            
                        h2 {
                        font-size: 20px;
                        color: #444;
                        margin-top: 15px;
                        }

                        .card-director {
                            width: auto;
                            height: auto;
                        }
                    }
            
                    /* Ukuran lebih kecil untuk layar di bawah 500px */
                    @media (max-width: 500px) {
                        .img-container {
                            width: 150px;
                            height: 150px;
                            top: -50px;
                        }
            
                        h2 {
                        font-size: 20px;
                        color: #444;
                        margin-top: 5px;
                        }
            
                        .card-director {
                            width: auto;
                            height: auto;
                        }
                    }
            
                    .board-of-director {
                        text-align: center;
                        font-family: "Playfair Display", serif;
                        text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
                        font-size: 45px;
                        font-style: normal;
                    }
            
                    .position {
                        font-size: 14px;
                        color: #777;
                        text-transform: uppercase;
                        letter-spacing: 1px;
                    }
            
                    .vision {
                        font-size: 16px;
                        color: #555555ce;
                        padding: 0 15px;
                        line-height: 2rem;
                    }
        
                    .ahmad-zurkon {
                        font-size: 32px;
                        font-weight: bold;
                    }
        .Edu-Job {
            display: flex;
            justify-content: center;
            color: #444;
            gap: 150px;
        }

        @media screen and (max-width:720px){
            .Edu-Job {
                flex-direction: column;
            }
        }
    </style>
        <div class="overlay">

            <br><br><br>
            <div class="bg-grey"></div>

            <div class="header-about-us">
            <img src="../Images/header about us.png" alt="">
        </div>
        <br><br><br><br><br><br>
        <style>

            .bg-grey {
                background-color: #fafafa;
                width: auto;
                height: 70px;
            }

            .ayam {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
    
            .header-container {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            @media screen and (max-width: 720px){
                .header-container {
                    flex-direction: column;
                    display: flex;
                }
    
            }
    
            h5 {
                margin: 0 60px;
                font-size: 30px;
                color: #333;
                white-space: nowrap;
                font-weight: bold;
                font-family: arial, sans-serif;
            }
    
            .header-line {
                width: 480px;
                height: 15px;
                background: repeating-linear-gradient(
                    -60deg,
                    #000000,
                    #000000 15px,
                    transparent 10px,
                    transparent 20px
                );
            }
        </style>
        <div class="header-container">
            <div class="header-line"></div>
            <br>
            <h5>Board Of Director</h5>
            <br>
            <div class="header-line"></div>
        </div>

        <br><br><br><br><br><br><br>

            <div class="card-director">
                <div class="img-container">
                    <img src="../Images/foto pak zurkon - edit.png" alt="">
                </div>
                    
                <br><br><br><br>
                <div class="ahmad-zurkon">
                    Ahmad Zurkon
                </div>

                <p class="position">PRESIDENT DIRECTOR</p>

                <br>

                <p class="vision">
                    "Our Vision is to be a leading provider of trading, electrical services and automation solutions in Indonesia, known for our commitment to quality, innovation and customer satisfaction."
                </p>
                <br>
            </div>

            <br><br><br><br><br>
        </div>
    </main>

    <script>
        gsap.registerPlugin(ScrollTrigger);

        gsap.utils.toArray(".overlay").forEach(element => {
            gsap.fromTo(element, 
                { opacity: 0, y: 50 },
                { opacity: 1, y: 0, duration: 1, ease: "power2.out",
                  scrollTrigger: {
                      trigger: element,
                      start: "top 80%", 
                      toggleActions: "play none none none"
                  }
                }
            );
        });
    </script>

</body>
</html>
