<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
    <title>Installation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <input type="checkbox" name="" id="check">
            
            <div class="logo-container">
                <img src="../Images/Logo ysi ysi ysi ysi ysi.png" alt="logo ysi" width="135%" height="100%">
            </div>

            <div class="nav-btn">
                <div class="nav-links">
                    <ul>
                        <li class="nav-link" style="--i: .6s">
                            <a href="../index.html">Home</a>
                        </li>
                        <li class="nav-link" style="--i: .85s">
                            <a href="about.html"> About Us <i class="fas fa-caret-down"></i></a>
                            <div class="dropdown">
                                <ul>
                                    <li class="dropdown-link">
                                        <a href="about.html">About Yoshiba</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="visi.html">Vision & Mission</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="board.html">Board Of Director</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-link" style="--i: 1.1s">
                            <a href="services.html">Services<i class="fas fa-caret-down"></i></a>
                            <div class="dropdown">
                                <ul>
                                    <li class="dropdown-link">
                                        <a href="programming.html">Programming</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="electrical.html">Electrical Design</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="upgrading.html">Upgrading</a>
                                    <li>
                                        <li class="dropdown-link">
                                        <a href="installation.html">Installation</a>
                                    </li>
                                        <div class="dropdown second">
                                            <ul>
                                            </ul>
                                            </ul>
                        <li class="nav-link" style="--i: 1.35s">
                            <a href="news.html">News</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="hamburger-menu-container">
                <div class="hamburger-menu">
                    <div></div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="overlay">
                <style>
                    .overlay {
                        background-image: url('../Images/bg\ draw\ -\ transparant.png');
                    }

                    .bg-grey {
                    background-color: #fafafa;
                    width: auto;
                    height: 70px;
                    }
                
                    .header-about-us {
                    display: flex;
                    flex-direction: column;
                    }
                </style>
                <br><br><br>
                <div class="bg-grey"></div>

                <div class="header-about-us">
                <img src="../Images/header about us.png" alt="">
            </div>
            <br><br><br><br><br><br>
            <style>
                .bg-grey {
                    background-color: #fafafa;
                    width: auto;
                    height: 70px;
                }
        
                .header-container {
                        display: flex;
                        align-items: center;
                        justify-content: center;

                    }
                    
                    @media screen and (max-width: 720px){
                        .header-container {
                            flex-direction: column;
                            display: flex;
                        }
                        .header-line{
                            width: 120px;
                        }
                    }
                    
                    h5 {
                        margin: 0 80px;
                        font-size: 30px;
                        color: #000000;
                        white-space: nowrap;
                        font-weight: bold;
                        font-family: arial, sans-serif;
                    }

                    .header-line {
                        width: 380px;
                        height: 15px;
                        display: flex;
                        flex-direction: column;
                        background: repeating-linear-gradient(
                            -70deg,
                            #000000,
                            #000000 15px,
                            transparent 10px,
                            transparent 20px
                        );
                    }

                @media screen and (max-width:920px){
                    .robot-handling-taco {
                        text-align: center;
                        justify-content: center;
                        align-items: center;
                    }

                    .robot-handling-1 {
                        text-align: center;
                        justify-content: center;
                        align-items: center;
                    }
                }

                @media screen and (max-width:920px){
                    .installation {
                        text-align: center;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                    }

                    .Installation-section {
                        text-align: center;
                        justify-content: center;
                        align-items: center;
                    }

                    .instalasi {
                        text-align: center;
                    }
                }

                .installation {
                    font-size: 45px;
                    color: #000000;
                    font-weight: bold;
                    font-family: arial, sans-serif;
                }

                .instalasi {
                    color: #000000;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 1.5rem;
                }

                .Installation-section {
                    text-align: left;
                }

                .robot-handling-taco-1 {
                    display: flex;
                    justify-content: center;
                }

                .judul-robot-handling-1 {
                    font-size: 25px;
                    font-weight: 600;
                    width: 600px;
                    text-align: center;
                }

                .desk-robot-handling-1 {
                    font-size: 17px;
                    font-weight: normal;
                    text-align: left;
                }

                .robot-handling-taco-2 {
                    display: flex;
                    justify-content: center;
                    padding-top: 5px;
                }

                .judul-robot-handling-2 {
                    font-size: 25px;
                    font-weight: 600;
                    width: 500px;
                    text-align: center;
                }

                .desk-robot-handling-2 {
                    font-size: 18px;
                    font-weight: normal;
                    text-align: left;
                }

                @media  screen and (max-width: 1028px) {
                    .robot-handling-taco-2 {
                        flex-direction: column-reverse;
                        text-align: center;
                        justify-content: center;
                        align-items: center;
                        padding-top: 5px;
                    }

                    .pengabungan {
                        flex-direction: column-reverse;
                    }

                    .robot-handling-2 > img {
                        width: 400px;
                    }

                    .judul-robot-handling-1 {
                        width: 80%; 
                    }

                    .desk-robot-handling-1 {
                        text-align: center;
                    }

                    .judul-safety-1 {
                        width: 80%;
                    }

                    .conveyor-1 {
                        flex-direction: column-reverse;
                    }

                    .conveyor-1 > img {
                        width: 400px;
                        height: 600px;
                    }
                }

                .flipper-mc {
                    text-align: center;
                    font-size: 25px;
                    font-weight: 600;
                    justify-content: center;
                    align-items: center;
                }

                .robot-taco {
                    text-align: center;
                    font-size: 25px;
                    font-weight: 600;
                    justify-content: center;
                    align-items: center;
                }
                
                .pengabungan {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 5px;
                }

                .judul-safety-1 {
                    max-width: 400px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                .safety-1 {
                    font-size: 18px;
                    font-weight: normal;
                }

                .conveyor-1 {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 5px;
                }

                .viscos-1 {
                    font-size: 16px;
                    font-weight: normal;
                }
            </style>


                <div class="header-container">
                <div class="header-line"></div>
                    <br>
                    <h5>Installation</h5>
                    <br>
                <div class="header-line"></div>
            </div>

                <br><br><br><br><br>
            <div class="Installation-section">
                <div class="installation">
                    Installation
                </div>

                <br>

                <div class="instalasi">
                    Sistem Instalasi Kelistrikan dan Otomatisasi untuk Efisiensi dan Keamanan
                    Kami menyediakan solusi instalasi kelistrikan dan peralatan otomatisasi yang dirancang untuk meningkatkan efisiensi operasional dan menjamin keamanan di berbagai jenis fasilitas. Dengan pengalaman dan keahlian di bidang kelistrikan, kami menghadirkan sistem yang dapat diandalkan untuk mendistribusikan daya secara optimal dan mengontrol proses industri secara otomatis.
                </div>
            </div>

            <br><br><br><br><br>

            <div class="robot-taco">
                ROBOT HANDLING CP300L
            </div>

            <br><br><br>

            <div class="robot-handling-taco-1">
                <div class="robot-handling-1">
                    <div class="pengabungan">
                        <img src="../Images/Robot Handling (3).jpg" alt="" width="400px" height="400px">

                        <div class="judul-robot-handling-1">
                            <div class="desk-robot-handling-1">
                                Robot handling CP300 pada Line 7, 8, dan 9 di TACO Group berfungsi untuk mengotomatisasi proses produksi dan penanganan material dalam pembuatan produk High Pressure Laminates (HPL) dan solusi interior. Robot ini digunakan untuk mengambil, memindahkan, dan menempatkan material mentah atau produk antar stasiun kerja, serta melakukan sorting, stacking, dan palletizing untuk memudahkan pengemasan dan transportasi. Selain itu, robot dilengkapi sistem vision untuk inspeksi visual dan pengukuran dimensi guna memastikan kualitas produk sesuai standar. Robot juga berperan dalam perakitan komponen, loading-unloading mesin produksi, dan integrasi dengan sistem otomasi seperti conveyor dan PLC untuk meningkatkan efisiensi lini produksi. Dengan kemampuan data logging, robot membantu memonitor dan menganalisis proses produksi, sekaligus meningkatkan keselamatan kerja dengan mengurangi interaksi manusia dengan mesin berbahaya.
                            </div>
                        </div>
                    </div>

                    <div class="robot-handling-taco-2">
                        <div class="robot-handling-2">
                            <img src="../Images/Robot Handling (4).jpg" alt="" width="400px" height="400px">
                            <img src="../Images/Robot Handling (5).jpg" alt="" width="600px" height="400px">
                        </div>
                    </div>
                </div>
            </div>

            <br><br><br><br><br>

            <div class="flipper-mc">
                SAFETY INTERLOCK SYSTEM EXHAUST FAN
            </div>

            <br><br><br>

            <div class="robot-handling-taco-1">
                <div class="robot-handling-1">
                    <div class="pengabungan">
                        <img src="../Images/Safety Interloc Exhaust Fan (7).jpg" alt="" width="400px" height="400px">

                        <div class="judul-safety-1">
                            <div class="safety-1">
                                Safety Interlock System Exhaust Fan berfungsi untuk memastikan operasi exhaust fan yang aman dan terkontrol dengan mencegah pengoperasian dalam kondisi tidak aman, seperti suhu tinggi atau kadar gas berbahaya, melalui integrasi sensor dan kontrol otomatis. Sistem ini melindungi dari bahaya seperti kebakaran atau kebocoran gas dengan mematikan exhaust fan atau mengaktifkan alarm saat kondisi darurat terdeteksi, serta berkoordinasi dengan sistem lain seperti alarm kebakaran atau HVAC untuk respons terpadu.
                            </div>
                        </div>
                    </div>

                    <div class="robot-handling-taco-2">
                        <div class="robot-handling-2">
                            <img src="../Images/Safety Interloc Exhaust Fan (6).jpg" alt="" width="400px" height="400px">
                            <img src="../Images/Safety Interloc Exhaust Fan (2).jpg" alt="" width="400px" height="400px">
                        </div>
                    </div>
                </div>
            </div>

            <br><br><br><br><br>

            <div class="flipper-mc">
                NEW BELT CONVEYOR
            </div>

            <br><br><br>
            
            <div class="robot-handling-taco-1">
                <div class="robot-handling-1">
                    <div class="conveyor-1">
                        <img src="../Images/Conveyor Belt (10).jpg" alt="" width="500px" height="960px">

                        <div class="judul-safety-1">
                            <div class="safety-1">
                                Desain elektrikal untuk proyek New Belt Conveyor melibatkan perancangan sistem kontrol dan daya, serta penentuan spesifikasi komponen elektrik seperti motor, sensor, dan kontroler. Setelah desain selesai, dilakukan instalasi material yang mencakup pemasangan komponen elektrik seperti motor, panel kontrol, dan kabel, dengan memastikan semua komponen terpasang sesuai desain dan standar keamanan. Selanjutnya, pemasangan kabel (jasa wiring) dilakukan untuk menghubungkan semua komponen elektrik secara benar dan aman. Pemrograman PLC (jasa programming PLC) dilaksanakan untuk mengembangkan dan mengimplementasikan program yang mengontrol operasi belt conveyor, diikuti dengan pengujian dan troubleshooting program untuk memastikan operasi yang lancar.

                                <div class="robot-handling-taco-2">
                                    <div class="robot-handling-2">
                                        <img src="../Images/Conveyor Belt (7).jpg" alt="" width="400px" height="395px">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <br><br><br><br><br>

            <div class="flipper-mc">
                PANEL HIGH VISCOS ADM
            </div>

            <br><br><br>

            <div class="robot-handling-taco-1">
                <div class="robot-handling-1">
                    <div class="pengabungan">
                        <img src="../Images/PANEL HIGH VISCOS ADM - 2.png" alt="" width="400px" height="400px">

                        <div class="judul-safety-1">
                            <div class="viscos-1">
                                Control Panel High Visco di Astra Daihatsu Motor berfungsi untuk mengatur dan mengontrol proses produksi yang melibatkan bahan viskositas tinggi, seperti perekat, pelumas, atau cat, dalam perakitan kendaraan. Panel ini terintegrasi dengan sistem otomatis seperti PLC untuk mengontrol operasi peralatan secara presisi, memantau parameter seperti suhu dan tekanan, serta memastikan keamanan melalui sistem proteksi seperti circuit breaker. Selain meningkatkan efisiensi energi dan mengurangi biaya operasional, control panel juga mendukung pengumpulan data melalui sistem SCADA untuk analisis dan pelaporan, serta dapat disesuaikan dengan kebutuhan produksi yang berkembang.
                            </div>
                        </div>
                    </div>

                    <div class="robot-handling-taco-2">
                        <div class="robot-handling-2">
                            <img src="../Images/PANEL HIGH VISCOS ADM - 3.png" alt="" width="400px" height="400px">
                            <img src="../Images/PANEL HIGH VISCOS ADM - 5.png" alt="" width="400px" height="400px">
                        </div>
                    </div>
                </div>
            </div>

            <br><br><br><br><br>

                            <!-- Scroll to Top Button -->
            <button id="backToTop">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 19V5M12 5L5 12M12 5L19 12" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </button>
        
            <script>
                document.addEventListener("DOMContentLoaded", function () {
                    let backToTop = document.getElementById("backToTop");
        
                    window.addEventListener("scroll", function () {
                        if (window.scrollY > 300) {
                            backToTop.classList.add("show");
                        } else {
                            backToTop.classList.remove("show");
                        }
                    });
        
                    backToTop.addEventListener("click", function () {
                        window.scrollTo({ top: 0, behavior: "smooth" });
                    });
                });
            </script>
                <style>
                    /* Button Scroll to Top */
                    #backToTop {
                        position: fixed;
                        bottom: 20px;
                        right: 20px;
                        width: 50px;
                        height: 50px;
                        background: linear-gradient(45deg, #007bff, #00d4ff);
                        border: none;
                        border-radius: 50%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        cursor: pointer;
                        opacity: 0;
                        visibility: hidden;
                        transition: opacity 0.4s ease, transform 0.3s ease;
                        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
                    }
            
                    #backToTop svg {
                        width: 24px;
                        height: 24px;
                        stroke: white;
                        transition: transform 0.3s ease;
                    }
            
                    #backToTop:hover svg {
                        transform: translateY(-3px);
                    }
            
                    #backToTop.show {
                        opacity: 1;
                        visibility: visible;
                        transform: translateY(0);
                    }
                </style>

                <br><br><br><br><br>
        </div>
    </main>



    <script>
        gsap.registerPlugin(ScrollTrigger);

        gsap.utils.toArray(".overlay").forEach(element => {
            gsap.fromTo(element, 
                { opacity: 0, y: 50 },
                { opacity: 1, y: 0, duration: 1, ease: "power2.out",
                  scrollTrigger: {
                      trigger: element,
                      start: "top 80%", 
                      toggleActions: "play none none none"
                  }
                }
            );
        });
    </script>

</body>
</html>
